Info: Reading netlist file "H:\StarJar\StarJar.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "C1:/59AF1EF4:Capacitors_SMD:C_1210_HandSoldering".

Info: Checking netlist component footprint "C2:/59AEEED4:Capacitors_SMD:C_1210_HandSoldering".

Info: Checking netlist component footprint "C3:/59AF3982:Capacitors_SMD:C_1210_HandSoldering".

Info: Checking netlist component footprint "C4:/59B055F4:Capacitors_SMD:C_1210_HandSoldering".

Info: Checking netlist component footprint "C5:/59C17D8A:Capacitors_SMD:C_1210_HandSoldering".

Changing component "C5:/59C17D8A" pin "1" net name from "Net-(C5-Pad1)" to "+5V".

Info: Checking netlist component footprint "C6:/59C1809C:Capacitors_SMD:C_1210_HandSoldering".

Info: Checking netlist component footprint "D1:/59AF15FF:Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal".

Info: Checking netlist component footprint "D2:/59AEEF4A:Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal".

Info: Checking netlist component footprint "FuseHolder1:/59B9727A:Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".

Info: Checking netlist component footprint "FuseHolder2:/59B978C3:Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".

Adding new component "FuseHolder2:/59B978C3" footprint "Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal".

Changing component "FuseHolder2:/59B978C3" pin "1" net name from "" to "Net-(FuseHolder2-Pad1)".

Info: Checking netlist component footprint "J1:/59AEDE0D:Connectors:USB_A".

Info: Checking netlist component footprint "J2:/59B0A442:Wire_Connections_Bridges:WireConnection_1.50mmDrill".

Info: Checking netlist component footprint "J3:/59AEDFCE:Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol".

Changing component "J3:/59AEDFCE" pin "2" net name from "Net-(C5-Pad1)" to "+5V".

Info: Checking netlist component footprint "L1:/59AEF7AD:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical".

Info: Checking netlist component footprint "Q1:/59C05FBF:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Checking netlist component footprint "Q2:/59AEF8BE:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Checking netlist component footprint "Q3:/59E55E4A:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Replacing component "Q3:/59C189EA" footprint "TO_SOT_Packages_SMD:SC-59_Handsoldering" with "TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Changing component path "Q3:/59C189EA" to "/59E55E4A".

Changing component "Q3:/59E55E4A" pin "2" net name from "" to "Net-(Q3-Pad2)".

Changing component "Q3:/59E55E4A" pin "3" net name from "" to "Net-(J3-Pad1)".

Changing component "Q3:/59E55E4A" pin "1" net name from "" to "Net-(Q3-Pad1)".

Info: Checking netlist component footprint "Q4:/59C04EE4:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Checking netlist component footprint "R1:/59AEF6A6:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R2:/59E53532:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Changing component path "R2:/59B9F087" to "/59E53532".

Changing component "R2:/59E53532" pin "1" net name from "+5V" to "Net-(R2-Pad1)".

Changing component "R2:/59E53532" pin "2" net name from "Net-(C5-Pad1)" to "Net-(Q3-Pad1)".

Info: Checking netlist component footprint "R3:/59AF2801:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R4:/59AEF0DC:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R5:/59AEEFED:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R6:/59AF3B47:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R7:/59AF03EF:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R8:/59AEEE10:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "R9:/59C0508E:Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical".

Info: Checking netlist component footprint "RV1:/59B05BB6:Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal".

Info: Checking netlist component footprint "RV2:/59AF0478:Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal".

Info: Checking netlist component footprint "RV3:/59E53674:Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal".

Adding new component "RV3:/59E53674" footprint "Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal".

Changing component "RV3:/59E53674" pin "3" net name from "" to "Net-(RV3-Pad3)".

Changing component "RV3:/59E53674" pin "2" net name from "" to "GND".

Changing component "RV3:/59E53674" pin "1" net name from "" to "Net-(R2-Pad1)".

Info: Checking netlist component footprint "U1:/59AEDE9D:Housings_DIP:DIP-8_W7.62mm_Socket".

Info: Checking netlist component footprint "U2:/59E5209A:TO_SOT_Packages_SMD:SOT-23-5".

Adding new component "U2:/59E5209A" footprint "TO_SOT_Packages_SMD:SOT-23-5".

Changing component "U2:/59E5209A" pin "1" net name from "" to "/PulseOutput".

Changing component "U2:/59E5209A" pin "2" net name from "" to "GND".

Changing component "U2:/59E5209A" pin "3" net name from "" to "Net-(Q3-Pad1)".

Changing component "U2:/59E5209A" pin "4" net name from "" to "Net-(Q3-Pad2)".

Changing component "U2:/59E5209A" pin "5" net name from "" to "+5V".

